--DDL

CREATE TABLE DEMIPT2.BNDR_REP_FRAUD (
    EVENT_DT date,
    PASSPORT VARCHAR2(50),
    FIO VARCHAR2(100),
    PHONE VARCHAR2(20),
    EVENT_TYPE VARCHAR2(20),
    REPORT_DT date


    )


--CLIENTS + 
CREATE TABLE DEMIPT2.BNDR_DWH_DIM_CLIENTS (
        CLIENT_ID VARCHAR2(20),
		LAST_NAME VARCHAR2(100),
		FIRST_NAME VARCHAR2(100),
		PATRONYMIC VARCHAR2(100),
		DATE_OF_BIRTH DATE,
		PASSPORT_NUM VARCHAR2(15),
		PASSPORT_VALID_TO DATE,
		PHONE VARCHAR2(20),
        CREATE_DT DATE,
        UPDATE_DT DATE
);

CREATE TABLE DEMIPT2.BNDR_DWH_DIM_CLIENTS_HIST (
        CLIENT_ID VARCHAR2(20),
        LAST_NAME VARCHAR2(100),
        FIRST_NAME VARCHAR2(100),
        PATRONYMIC VARCHAR2(100),
        DATE_OF_BIRTH DATE,
        PASSPORT_NUM VARCHAR2(15),
        PASSPORT_VALID_TO DATE,
        PHONE VARCHAR2(20),
        EFFECTIVE_FROM DATE,
        EFFECTIVE_TO DATE,
        DELETED_FLG CHAR(1)
);

--ACCOUNTS +   
CREATE TABLE DEMIPT2.BNDR_DWH_DIM_ACCOUNTS (
        ACCOUNT_NUM VARCHAR2(20),
        VALID_TO DATE,
        CLIENT VARCHAR2(20),
        CREATE_DT DATE,
        UPDATE_DT DATE
);

--CARDS + 
CREATE TABLE DEMIPT2.BNDR_DWH_DIM_CARDS (
        CARD_NUM VARCHAR2(50),
        ACCOUNT_NUM VARCHAR2(50),
        CREATE_DT DATE,
        UPDATE_DT DATE
); 
    
--TRANSACTIONS +
CREATE TABLE DEMIPT2.BNDR_DWH_FACT_TRANSACTIONS (
    TRANS_ID VARCHAR2(50),
    TRANS_DATE DATE,
    AMT DECIMAL,
    CARD_NUM VARCHAR2(50),
    OPER_TYPE VARCHAR2(50),
    OPER_RESULT VARCHAR2(50),
    TERMINAL VARCHAR2(50)
);
    
--TERMINALS +
CREATE TABLE DEMIPT2.BNDR_DWH_DIM_TERMINALS (
    TERMINAL_ID VARCHAR2(50),
    TERMINAL_TYPE VARCHAR2(50),
    TERMINAL_CITY VARCHAR2(50),
    TERMINAL_ADDRESS VARCHAR2(100),
    UPDATE_DT DATE
);
    
--BLACKLIST +
CREATE TABLE DEMIPT2.BNDR_DWH_FACT_PSSPRT_BLCKLST ( 
    PASSPORT_NUM VARCHAR2(50),
    ENTRY_DT DATE
);

--STG

CREATE TABLE DEMIPT2.BNDR_STG_CLIENTS (
        CLIENT_ID VARCHAR2(50),
        LAST_NAME VARCHAR2(50),
        FIRST_NAME VARCHAR2(50),
        PATRONYMIC VARCHAR2(50),
        DATE_OF_BIRTH DATE,
        PASSPORT_NUM VARCHAR2(50),
        PASSPORT_VALID_TO DATE,
        PHONE VARCHAR2(50),
        CREATE_DT DATE,
        UPDATE_DT DATE
);

CREATE TABLE DEMIPT2.BNDR_STG_ACCOUNTS (
        ACCOUNT_NUM VARCHAR2(50),
        VALID_TO DATE,
        CLIENT VARCHAR2(50),
        CREATE_DT DATE,
        UPDATE_DT DATE
);
        
CREATE TABLE DEMIPT2.BNDR_STG_CARDS (
        CARD_NUM VARCHAR2(50),
        ACCOUNT_NUM VARCHAR2(50),
        CREATE_DT DATE,
        UPDATE_DT DATE
);        

--CREATE TABLE DEMIPT2.BNDR_STG_TRANSACTION (
--    TRANS_ID VARCHAR2(50),
--    TRANS_DATE DATE,
--    AMT DECIMAL,
--    CARD_NUM VARCHAR2(50),
--    OPER_TYPE VARCHAR2(50),
--    OPER_RESULT VARCHAR2(50),
--    TERMINAL VARCHAR2(50),
--    UPDATE_DT DATE
--);
    
CREATE TABLE DEMIPT2.BNDR_STG_TERMINALS (
    TERMINAL_ID VARCHAR2(50),
    TERMINAL_TYPE VARCHAR2(50),
    TERMINAL_CITY VARCHAR2(50),
    TERMINAL_ADDRESS VARCHAR2(100),
    UPDATE_DT DATE
);
    

CREATE TABLE DEMIPT2.BNDR_STG_PSSPRT_BLCKLST (
 PASSPORT_NUM VARCHAR2(50),
 ENTRY_DT DATE

 );
 
 --STG_DELETE
CREATE TABLE DEMIPT2.BNDR_STG_CLIENTS_DEL ( CLIENT_ID VARCHAR2(50) );
CREATE TABLE DEMIPT2.BNDR_STG_ACCOUNTS_DEL ( ACCOUNT_NUM VARCHAR2(50) );
CREATE TABLE DEMIPT2.BNDR_STG_CARDS_DEL ( CARD_NUM VARCHAR2(50) );
CREATE TABLE DEMIPT2.BNDR_STG_TERMINALS_DEL ( TERMINAL_ID VARCHAR2(50) );

--META

CREATE TABLE DEMIPT2.BNDR_META_BANK (
    TABLE_DB VARCHAR2(50),
    TABLE_NAME  VARCHAR2(50),
    LAST_UPDATE_DT DATE
);

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('BANK', 'CLIENTS', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('BANK', 'ACCOUNTS', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('BANK', 'CARDS', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('DEMIPT2', 'BNDR_DWH_FACT_TRANSACTIONS', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('DEMIPT2', 'BNDR_DWH_DIM_TERMINALS', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

INSERT INTO DEMIPT2.BNDR_META_BANK (TABLE_DB, TABLE_NAME, LAST_UPDATE_DT) 
VALUES ('DEMIPT2', 'BNDR_DWH_FACT_PSSPRT_BLCKLST', TO_DATE ( '1900-01-01', 'YYYY-MM-DD') );

--очистка стейжингов STG

DELETE FROM DEMIPT2.BNDR_STG_CLIENTS;
DELETE FROM DEMIPT2.BNDR_STG_ACCOUNTS;
DELETE FROM DEMIPT2.BNDR_STG_CARDS;
DELETE FROM DEMIPT2.BNDR_STG_TRANSACTION;
DELETE FROM DEMIPT2.BNDR_STG_TERMINALS;
DELETE FROM DEMIPT2.BNDR_STG_PSSPRT_BLCKLST;

--очистка стейжингов STG_DEL

DELETE FROM DEMIPT2.BNDR_STG_CLIENTS_DEL;
DELETE FROM DEMIPT2.BNDR_STG_ACCOUNTS_DEL;
DELETE FROM DEMIPT2.BNDR_STG_CARDS_DEL;
DELETE FROM DEMIPT2.BNDR_STG_TERMINALS_DEL;

--Захват данных из SOURSE в STG

INSERT INTO DEMIPT2.BNDR_STG_CLIENTS ( CLIENT_ID, LAST_NAME, FIRST_NAME,
        PATRONYMIC, DATE_OF_BIRTH, PASSPORT_NUM, PASSPORT_VALID_TO,
        PHONE, CREATE_DT, UPDATE_DT )
SELECT CLIENT_ID, LAST_NAME, FIRST_NAME, PATRONYMIC, DATE_OF_BIRTH, PASSPORT_NUM,
        PASSPORT_VALID_TO, PHONE, CREATE_DT, UPDATE_DT
FROM BANK.CLIENTS
WHERE COALESCE ( UPDATE_DT, CREATE_DT ) > ( SELECT LAST_UPDATE_DT FROM DEMIPT2.BNDR_META_BANK
                WHERE TABLE_DB = 'BANK' AND TABLE_NAME = 'CLIENTS') ;

INSERT INTO DEMIPT2.BNDR_STG_ACCOUNTS ( ACCOUNT_NUM, VALID_TO, CLIENT, CREATE_DT, UPDATE_DT )
SELECT ACCOUNT_NUM, VALID_TO, CLIENT, CREATE_DT, UPDATE_DT
FROM BANK.ACCOUNTS
WHERE COALESCE ( UPDATE_DT, CREATE_DT ) > ( SELECT LAST_UPDATE_DT FROM DEMIPT2.BNDR_META_BANK
                WHERE TABLE_DB = 'BANK' AND TABLE_NAME = 'CLIENTS') ;

INSERT INTO DEMIPT2.BNDR_STG_CARDS ( CARD_NUM, ACCOUNT_NUM, CREATE_DT, UPDATE_DT )
SELECT CARD_NUM, ACCOUNT_NUM, CREATE_DT, UPDATE_DT
FROM BANK.CARDS
WHERE COALESCE ( UPDATE_DT, CREATE_DT ) > ( SELECT LAST_UPDATE_DT FROM DEMIPT2.BNDR_META_BANK
                WHERE TABLE_DB = 'BANK' AND TABLE_NAME = 'CARDS') ;

INSERT INTO DEMIPT2.BNDR_STG_CLIENTS_DEL ( CLIENT_ID )
SELECT CLIENT_ID FROM DEMIPT2.BNDR_DWH_DIM_CLIENTS;

INSERT INTO DEMIPT2.BNDR_STG_ACCOUNTS_DEL ( ACCOUNT_NUM )
SELECT ACCOUNT_NUM FROM DEMIPT2.BNDR_DWH_DIM_ACCOUNTS;

INSERT INTO DEMIPT2.BNDR_STG_CARDS_DEL ( CARD_NUM )
SELECT CARD_NUM FROM DEMIPT2.BNDR_DWH_DIM_CARDS;

INSERT INTO DEMIPT2.BNDR_STG_TERMINALS_DEL ( TERMINAL_ID )
SELECT TERMINAL_ID FROM DEMIPT2.BNDR_DWH_DIM_TERMINALS;

--Обновление строк в хранилище    
--Загрузка измерений

MERGE INTO DEMIPT2.BNDR_DWH_DIM_CLIENTS tgt
USING DEMIPT2.BNDR_STG_CLIENTS stg
ON ( tgt.CLIENT_ID = stg.CLIENT_ID )
WHEN MATCHED THEN UPDATE SET
    tgt.LAST_NAME = stg.LAST_NAME,
    tgt.FIRST_NAME = stg.FIRST_NAME,
    tgt.PATRONYMIC = stg.PATRONYMIC,
    tgt.DATE_OF_BIRTH = stg.DATE_OF_BIRTH,
    tgt.PASSPORT_NUM = stg.PASSPORT_NUM,
    tgt.PASSPORT_VALID_TO = stg.PASSPORT_VALID_TO,
    tgt.PHONE = stg.PHONE,
    tgt.CREATE_DT = stg.CREATE_DT,
    tgt.UPDATE_DT = stg.UPDATE_DT
WHEN NOT MATCHED THEN INSERT ( CLIENT_ID, LAST_NAME, FIRST_NAME,
        PATRONYMIC, DATE_OF_BIRTH, PASSPORT_NUM, PASSPORT_VALID_TO,
        PHONE, CREATE_DT, UPDATE_DT ) VALUES (stg.CLIENT_ID, stg.LAST_NAME, stg.FIRST_NAME,
        stg.PATRONYMIC, stg.DATE_OF_BIRTH, stg.PASSPORT_NUM, stg.PASSPORT_VALID_TO,
        stg.PHONE, stg.CREATE_DT, stg.UPDATE_DT ) ;

MERGE INTO DEMIPT2.BNDR_DWH_DIM_ACCOUNTS tgt
USING DEMIPT2.BNDR_STG_ACCOUNTS stg
ON ( tgt.ACCOUNT_NUM = stg.ACCOUNT_NUM)
WHEN MATCHED THEN UPDATE SET
    tgt.VALID_TO = stg.VALID_TO,
    tgt.CLIENT = stg.CLIENT,
    tgt.CREATE_DT = stg.CREATE_DT,
    tgt.UPDATE_DT = stg.UPDATE_DT
WHEN NOT MATCHED THEN INSERT ( ACCOUNT_NUM, VALID_TO, CLIENT, CREATE_DT, UPDATE_DT )
VALUES ( stg.ACCOUNT_NUM, stg.VALID_TO, stg.CLIENT, stg.CREATE_DT, stg.UPDATE_DT ) ;

MERGE INTO DEMIPT2.BNDR_DWH_DIM_CARDS tgt
USING DEMIPT2.BNDR_STG_CARDS stg
ON ( tgt.CARD_NUM = stg.CARD_NUM )
WHEN MATCHED THEN UPDATE SET
    tgt.ACCOUNT_NUM = stg.ACCOUNT_NUM,
    tgt.CREATE_DT = stg.CREATE_DT,
    tgt.UPDATE_DT = stg.UPDATE_DT 
WHEN NOT MATCHED THEN INSERT ( CARD_NUM, ACCOUNT_NUM, CREATE_DT, UPDATE_DT )
VALUES ( stg.CARD_NUM, stg.ACCOUNT_NUM, stg.CREATE_DT, stg.UPDATE_DT ) ;

MERGE INTO DEMIPT2.BNDR_DWH_DIM_TERMINALS tgt
USING DEMIPT2.BNDR_STG_TERMINALS stg
ON ( tgt.TERMINAL_ID = stg.TERMINAL_ID )
WHEN MATCHED THEN UPDATE SET
    tgt.TERMINAL_TYPE = stg.TERMINAL_TYPE,
    tgt.TERMINAL_CITY = stg.TERMINAL_CITY,
    tgt.TERMINAL_ADDRESS = stg.TERMINAL_ADDRESS,
    
    tgt.UPDATE_DT = stg.UPDATE_DT
WHEN NOT MATCHED THEN INSERT ( TERMINAL_ID, TERMINAL_TYPE, TERMINAL_CITY, TERMINAL_ADDRESS, 
                                UPDATE_DT )
VALUES ( stg.TERMINAL_ID, stg.TERMINAL_TYPE, stg.TERMINAL_CITY, stg.TERMINAL_ADDRESS,
         stg.UPDATE_DT ) ;

--Удаление удаленных записей

DELETE FROM DEMIPT2.BNDR_DWH_DIM_CLIENTS
WHERE CLIENT_ID IN (
    SELECT tgt.CLIENT_ID
    FROM DEMIPT2.BNDR_DWH_DIM_CLIENTS tgt
    LEFT JOIN DEMIPT2.BNDR_STG_CLIENTS_DEL stg
    ON tgt.CLIENT_ID = stg.CLIENT_ID 
    WHERE stg.CLIENT_ID IS NULL
);

DELETE FROM DEMIPT2.BNDR_DWH_DIM_ACCOUNTS
WHERE ACCOUNT_NUM IN (
    SELECT tgt.ACCOUNT_NUM
    FROM DEMIPT2.BNDR_DWH_DIM_ACCOUNTS tgt
    LEFT JOIN DEMIPT2.BNDR_STG_ACCOUNTS_DEL stg
    ON tgt.ACCOUNT_NUM = stg.ACCOUNT_NUM
    WHERE stg.ACCOUNT_NUM IS NULL
);


DELETE FROM DEMIPT2.BNDR_DWH_DIM_CARDS
WHERE CARD_NUM IN (
    SELECT tgt.CARD_NUM
    FROM DEMIPT2.BNDR_DWH_DIM_CARDS tgt
    LEFT JOIN DEMIPT2.BNDR_STG_CARDS_DEL stg
    ON tgt.CARD_NUM = stg.CARD_NUM
    WHERE stg.CARD_NUM IS NULL
);

DELETE FROM DEMIPT2.BNDR_DWH_DIM_TERMINALS
WHERE TERMINAL_ID IN (
    SELECT tgt.TERMINAL_ID
    FROM DEMIPT2.BNDR_DWH_DIM_TERMINALS tgt
    LEFT JOIN DEMIPT2.BNDR_STG_TERMINALS_DEL stg
    ON tgt.TERMINAL_ID = stg.TERMINAL_ID
    WHERE stg.CARD_NUM IS NULL
);



--Обновление в МETA

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_CLIENTS)
WHERE 1 = 1
    AND TABLE_DB = 'BANK'
    AND TABLE_NAME = 'CLIENTS'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_CLIENTS ) IS NOT NULL;

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_ACCOUNTS)
WHERE 1 = 1
    AND TABLE_DB = 'BANK'
    AND TABLE_NAME = 'ACCOUNTS'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_ACCOUNTS ) IS NOT NULL;

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_CARDS )
WHERE 1 = 1
    AND TABLE_DB = 'BANK'
    AND TABLE_NAME = 'CARDS'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_CARDS ) IS NOT NULL;

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_TRANSACTION )
WHERE 1 = 1
    AND TABLE_DB = 'DEMIPT2'
    AND TABLE_NAME = 'BNDR_DWH_FACT_TRANSACTIONS'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_TRANSACTION ) IS NOT NULL;

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_TERMINALS )
WHERE 1 = 1
    AND TABLE_DB = 'DEMIPT2'
    AND TABLE_NAME = 'BNDR_DWH_DIM_TERMINALS'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_TERMINALS ) IS NOT NULL;

UPDATE DEMIPT2.BNDR_META_BANK
SET LAST_UPDATE_DT = (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT)) FROM DEMIPT2.BNDR_STG_PSSPRT_BLCKLST )
WHERE 1 = 1
    AND TABLE_DB = 'DEMIPT2'
    AND TABLE_NAME = 'BNDR_DWH_FACT_PSSPRT_BLCKLST'
    AND (SELECT MAX (COALESCE (UPDATE_DT, CREATE_DT )) FROM DEMIPT2.BNDR_STG_PSSPRT_BLCKLST ) IS NOT NULL;



create table demipt2.bndr_rep_fraud as 
                    select tr.trans_id, c.card_num , cl.last_name
                    from demipt2.bndr_dwh_fact_transactions tr
                    left join demipt2.bndr_dwh_dim_cards c 
                    on tr.card_num = trim(c.card_num)
                    left join demipt2.bndr_dwh_dim_accounts a
                    on c.account_num = a.account_num
                    left join demipt2.bndr_dwh_dim_clients cl
                    on a.client = cl.client_id
                    where cl.passport_valid_to < tr.trans_date




--Фиксация транзакции

COMMIT;   



















